[0m[[0m[31merror[0m] [0m[0mC:\Users\Tiedmann\CloudStation\Git\Big Data\Uebung1_sbt\src\main\scala\uebung1\Rational.scala:48:34: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Double[0m
[0m[[0m[31merror[0m] [0m[0m required: Int[0m
[0m[[0m[31merror[0m] [0m[0m    primHelper(x, 2, Math.sqrt(x)+1)[0m
[0m[[0m[31merror[0m] [0m[0m                                 ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\Tiedmann\CloudStation\Git\Big Data\Uebung1_sbt\src\main\scala\uebung1\Rational.scala:54:3: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : Unit[0m
[0m[[0m[31merror[0m] [0m[0m required: Boolean[0m
[0m[[0m[31merror[0m] [0m[0m  }[0m
[0m[[0m[31merror[0m] [0m[0m  ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
